{
  "name": "products-services",
  "version": "1.0.0",
  "description": "RDBM and NoSQL DBMS for the product service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "k6": "k6 run script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Droid-SDC/products-services.git"
  },
  "author": "Junsu Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Droid-SDC/products-services/issues"
  },
  "homepage": "https://github.com/Team-Droid-SDC/products-services#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.16"
  }
}
